PORT=3000

NAMEDB=Meeti
USERDB=postgres
PASSWORDDB=123456
HOSTDB=127.0.0.1
PORTDB=5432
DIALECTDB=postgres

SECRETO=palabrasecreta
KEY=supersecreto

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cc9ef1ed0736f3
EMAIL_PASS=a2bc0eb0c61723